<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria  CSS</title>
    <!-- <style>
    body{
    padding: 20px;
    }
    p{
    color:green;
    }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p style="color:red;">Parágrafo Inline</p>
    <p>Parágrafo Internal</p>
    <p>Parágrafo External</p>
    
    <!-- classes e ids -->
    <h1 id="titulo-principal">Título da página</h1>
    
    <p class="meu-paragrafo">algum conteúdo da página!</p>
    <p class="meu-paragrafo">algum conteúdo da página 2!</p>
    <p class="meu-paragrafo">algum conteúdo da página 3!</p>
    
    <h2>Testando cores</h2>
    
    <!-- cores -->
    
    <p class="nome-da-cor">Rosa</p>
    <p class="hexa">Hexadecimal</p>
    <p class="rgb">RGB</p>
    <h2>Testando fontes</h2>
    <!-- Fontes -->
    <p class="serifada">Fonte Serifada</p>
    <p class="sem-serifa">Sem Serifa</p>
    <p class="mono-espacada">Mono espaçada</p>
    
    <!-- Size e Weight -->
    
    
    
</body>
</html>